This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in Jiang2008
You've used 16 entries,
            2481 wiz_defined-function locations,
            676 strings with 7828 characters,
and the built_in function-call counts, 6341 in all, are:
= -- 541
> -- 318
< -- 8
+ -- 124
- -- 92
* -- 488
:= -- 1007
add.period$ -- 59
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 322
empty$ -- 583
format.name$ -- 112
if$ -- 1356
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 14
newline$ -- 99
num.names$ -- 48
pop$ -- 133
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 267
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 233
(There was 1 warning)
